#include <iostream>
using namespace std;

//STL的基本概念

//STL (Standard Template Library, 标准模板库)

//STL从广义上分为: 容器(container)  算法(algorithm)  迭代器(iterator)

//容器和算法之间通过迭代器进行无缝衔接


//STL六大组件

//STL大体分为六大组件，分别是: 容器、算法、迭代器、仿函数、适配器(配接器)、空间配置器 (背下来！！！)

//1. 容器: 各种数据结构, 如vector, list, deque, set, map等, 用来存放数据    (序列式容器和关联式容器)

//2. 算法: 各种常用的算法, 如sort, find, copy, for_each等   (质变算法和非质变算法)

//3. 迭代器: 扮演了容器与算法之间的胶合剂   (输入迭代器, 输出迭代器, 前向迭代器, 双向迭代器, 随机访问迭代器)

//4. 仿函数: 行为类似函数, 可作为算法的某种策略

//5. 适配器: 一种用来修饰容器 或者 仿函数 或 迭代器接口的东西

//6. 空间配置器: 负责空间的配置与管理


//算法 要通过 迭代器 才能访问 容器 中的元素 (迭代器使用非常类似于指针, 初学阶段可以先理解迭代器为指针)


int main() {



    system("pause");

    return 0;
}